#menu_text {
	margin: 0;
}

#menu_text {
	background-color:  #b5a4a3;
	text-align: center;
	padding: 80px; 
}

nav {
	background-color: #473332;
	overflow: hidden; 
}

nav a {
	color: white;
	padding: 14px 20px;
	display: block;
	text-align: center;
	text-decoration: none;
}

.menu_left {
	float: left;
}

.menu_right {
	float: right;
}

nav a:hover {
	background-color: #f0d7d5;
	color: black;
}

#left_side {
	flex: 20%;
	background-color: #f5dada;
	padding: 10px 20px;
}

#right_side {
	flex: 70%;
	padding: 10px 20px;
}

#flex_container {
	display: flex;
	flex-wrap: nowrap;
}

footer {
	background-color: #473332;
	color: white;
	padding: 10px 20px;
	text-align: center;
}

footer > a {
	color: #d1c9c9;
}

table {
	border-style: solid;
}

table {
	border-collapse: collapse;
}

table td, table th {
	border: 1px solid #ddd;
	padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
	padding-top: 12px; 
	padding-bottom: 12px;
	text-align: center;
	background-color: #c79797;
	color: white;
}

.course_item {
/*	width: 33%;
	float: left;*/
	text-align: center;
	flex: 33%;
}

.coures_img {
	max-width: 90%;
}


#course_container {
	display: flex;
	flex-wrap: wrap;
}

.course_title {
	font-size: 100%;
	font-weight: bold;
	padding: 5px 10px 5px 10px;
}

.course_desc {
	margin: 0px 10px 20px 10px;
}

@media(max-width: 800px) {
	#left_side {
		flex: 100%;
	}

	#right_side {
		flex: 100%;
	}

	#flex_container {
		flex-wrap: wrap;
	}

	.course_item {
		flex: 50%;
	}
}



